* {
  font-family: "Roboto", sans-serif;
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #0a0c0d;
  color: var(--bf-23-crema, #eeeee5);
}

#container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0.5rem;
  flex-direction: column;
}
header {
  max-width: 100%;
}
.red {
  color: red;
}

.time {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

#texto-achados {
  font-size: 3.088rem;
  font-weight: 300;
}

#dias-box,
#horas-box,
#minutos-box,
#segundos-box {
  border-color: rgb(58, 54, 54);
  border: solid;
  border-width: 0.04rem;
  border-radius: 0.36rem;
  padding: 1rem 1.5rem 1rem 1.5rem;
  background-color: #1c1e21;
  max-width: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#horas,
#dias,
#minutos,
#segundos {
  font-size: 1.8rem;
}
.comeca_em {
  max-width: 100%;
}
#comeca-em-texto {
  text-align: start;
}

#calendar-icon {
  width: 1.613rem;
  color: #db7879;
}

#horas-texto,
#dias-texto,
#minutos-texto,
#segundos-texto {
  font-size: 0.8rem;
  color: gray;
}

#titulo-form {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 3.5rem; /* 233.333% */
  letter-spacing: -0.03rem;
  text-align: center;
  width: 100%;
  height: 3rem;
  margin-top: 1rem;
}
#texto-form {
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem; /* 125% */
}

#formulario {
  background-color: rgba(28, 30, 33, 1);
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

form > input {
  text-align: justify;
  border-radius: 7.5rem;
  padding: 1rem 1rem;
  align-self: center;
  width: 80%;
}

form > label {
  margin: 0.5rem 2rem 0.5rem 3.5rem;
}

form > button {
  background: var(--m-design-vermelho-original, #e11923);
  color: var(--bf-23-crema, #eeeee5);
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5rem; /* 150% */
  border-radius: 7.5rem;
  width: 15rem;
  height: 3.5rem;
  align-self: center;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
form > p {
  font-size: 0.8rem;
  text-align: center;
}

#vitrine {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#vitrine-texto {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.75rem; /* 116.667% */
}

#vitrine-texto2 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.875rem; /* 150% */
  margin: 1.5rem 0 1rem 0;
}

.card-img-top {
  width: 90%;
  height: 250px;
  margin: 1rem 0 1rem 1rem;
  background-color: rgba(57, 60, 65, 0.6);
}
.card {
  background-color: rgba(57, 60, 65, 0.6);
  border: none;
  color: var(--bf-23-crema, #eeeee5);
}

.card-body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem; /* 150% */
}

.card-body > h2 {
  color: var(--bf-23-crema, #eeeee5);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.125rem; /* 100% */
}

.card-body > h3 {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 0.875rem; /* 100% */
}

.card-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.375rem; /* 137.5% */
}

.BfTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  flex-direction: column;
}

.BfTitle > p {
  text-align: center;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 2rem;
}
.BfTitle > button {
  border-radius: 7.5rem;
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  width: 12rem;
  background: #e11923;
  color: var(--bf-23-crema, #eeeee5);
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5rem;
}
.card-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin: 1rem;
}
.card-Relato {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-bottom: 1rem;
  border-radius: 2rem;
  background: #1c1e21;
  padding: 1rem;
  margin-top: 3rem;
}

.card-pic > img {
  border-radius: 7rem;
  border: 2px solid #e11923;
  width: 5rem;
  margin-left: -10px;
  margin-top: -20%;
}
.card-content > p {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.75rem;
  font-feature-settings: "calt" off;
  margin-top: 1rem;
}
.card-content > h3 {
  font-weight: 400;
  line-height: 1.875rem;
  font-size: 1.25rem; /* 150% */
}
.card-content > h4 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.875rem; /* 187.5% */
}

.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.accordion {
  width: 19.5rem;
}
.accordion-item {
  align-self: center;
  margin: 0rem 0rem 0.2rem 0rem;
  border-radius: 1rem;
  width: 100%;
}
.accordion-header {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.25rem;
  flex: 1 0 0;
}
.accordion-button {
  background: #1c1e21;
  color: white;
}

.FAQ-titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0 1rem 0;
}

.FAQ-titulo > h3 {
  font-size: 1.25rem;
  line-height: 1.875;
  font-weight: 500;
  text-align: center;
}

.reclame-aqui {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 1.5rem 0 1.5rem;
  text-align: center;
}
.reclame-aqui > h2 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}
.reclame-aqui > p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem;
}
.seloreclame {
  margin-bottom: 1rem;
}
.tag-item {
  border-radius: 0.25rem;
  padding: 0.5rem;
  background: var(--bf-23-cinza-escuro, #1c1e21);
  gap: 0.5rem;
  color: var(--bf-23-cinza-claro, #393c41);
  text-align: center;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.125rem; /* 150% */
  letter-spacing: -0.015rem;
}
.tags-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 0.25rem;
  align-self: center;
  margin-bottom: 2rem;
}
#footer {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  justify-content: space-evenly;
  gap: 3rem;
}
#footer > img {
  width: 7.8rem;
  height: 7.5rem;
}

#socials {
  display: flex;
  gap: 1rem;
}

#texto-legal {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
}

@media screen and (min-width: 900px) {
  input {
    width: 30rem !important;
  }
  label {
    align-self: center !important;
    margin-right: 25rem !important;
    margin-top: 1rem !important;
  }
  .card-wrapper {
    max-width: 100% !important;
    flex-direction: row !important;
    justify-content: space-around;
    align-items: center;
    max-height: 200px !important;
    margin-bottom: 30rem;
  }
  .card-Relato {
    width: 29rem !important;
  }
  #relato02 {
    margin-top: 50rem !important;
  }
  .card-pic {
    margin-top: 1rem !important;
  }
  .BfTitle > button {
    margin: 2rem;
  }
  .faq {
    max-width: 100% !important;
    width: 100% !important;
    display: flex;
  }
  .accordion {
    align-self: center;
    width: 80% !important;
  }
  .reclame-aqui {
    flex-direction: row;
    margin: 5rem;
    gap: 2rem;
  }
  .reclame-aqui-texto {
    text-align: start;
  }
  #relato04 {
    margin-top: 50rem !important;
  }
  .tags-wrapper {
    max-width: 100%;
    display: flex;
    width: 100%;
    height: 23rem;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 1rem;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-self: center;
  }
  .wrapper-of-the-wrapper {
    display: flex;
  }
  #footer {
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
  }
  .desk-wrap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem; /* 150% */
  }
}
