<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
        background-color: #d8dada;
        font-size: 19px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
      }

      #wrapper {
        background-color: #f0f6fb;
      }
      #social {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
      }

      #social > li > a > img {
        max-width: 35px;
      }

      h1,
      p {
        margin: 3%;
      }

      .button {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      .button:hover {
        background-color: #c2cbd4;
        color: #1a1e22;
      }
      hr {
        height: 1px;
        background-color: #1a1e22;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: center;
        padding-bottom: 3%;
        line-height: 2rem;
        font-size: 12px;
        font-family: "robot", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img src="/emails/youtube/imgs/logo.png" alt="" />
        </div>
        <div>
          <ul id="social">
            <li>
              <a href="" target="_blank"
                ><img src="/emails/youtube/imgs/tw-bw.png" alt=""
              /></a>
            </li>

            <li>
              <a href="" target="_blank"
                ><img src="/emails/youtube/imgs/in-bw.png" alt=""
              /></a>
            </li>

            <li>
              <a href="" target="_blank"
                ><img src="/emails/youtube/imgs/fb-bw.png" alt=""
              /></a>
            </li>

            <li>
              <a href="" target="_blank"
                ><img src="/emails/youtube/imgs/yt-bw.png" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </header>
      <div id="banner">
        <img src="/emails/youtube/imgs/banner.png" alt="" />
      </div>
      <div id="one-col">
        <h1>Learn How to Create Emails in HTML</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
          soluta animi iste, adipisci a modi possimus debitis molestiae veniam
          vitae deserunt vel veritatis maxime repellat perspiciatis aspernatur
          earum aliquam similique.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          laudantium, consequatur ipsum quo corrupti illum, impedit cum
          molestias, error magni ut neque esse harum! Odio quia, vero totam
          pariatur delectus, suscipit illum porro saepe voluptatem quo provident
          dolore nisi debitis.
        </p>

        <a href="#" class="button">Learn More</a>

        <hr />

        <footer>
          <p id="contact">
            MDBoostrap <br />
            Kijowska 7/US <br />
            03-73B Warsaw, Poland <br />
            contact@MDBoostrap.com
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
